<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/Estilos.css">
        <style>
            h1{
                color:#FFF;
                position: absolute;
                left: 350px;
                top: -10px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #bienvenida {

                width: 75%;
                height: 50px;
                background-color:rgba(0, 0, 0, 0.178);
                
                left: 200;
                top: 90px;
                position: absolute
            }

            body{
                background-image:url(./imagenes/maquinas.jpg);
                background-repeat: no-repeat;
                image-resolution: 140px;
                background-size:100%;
                max-width: 100%;
                image-rendering: 100%;
            }

            #contenedorindex{
                background-color: cadetblue;
                width: 110px;
                height: 200px;
                border-radius:20px ;
                position: absolute;
                left: 745px;
                top:230px;

            }
            #Boton25{
                width: 100px;
                height: 40px;
                background-color:#a5ae9d;
                color: #fff;
                border-radius: 15px;
                box-shadow:0px 5px 0px #383a36;
                border-color:#383a36;
            }
        </style>
    </head>
    <body>
        <div id="bienvenida">
            <center><h1>Bienvenido al registro de maquinas</h1></center>
        </div>
        <br>
        <div id="iniciosesion">
            <button onclick="window.location='./iniciarsesion.html'" id="Boton1">Iniciar sesión</button>
        </div>
        <br>
        <div id="contenedorindex"></div>
        <div id="maestro">
            <button id="Boton2" onclick="window.location='./registromaestro.html'">Maestro</button>
        </div>
        <br>
        <div id="alumno">
            <button onclick="window.location='./registroalumno.html'" id="Boton3">Alumno</button>
        </div>
        <div id="administrador">
            <button id="Boton25">Administrador</button>
        </div>
        
    </body>
</html>
